<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOMPIN</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">KOM<span>PIN</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Service</a>
        <a href="#informasi">Informasi</a>
        <a href="#quiz">Quiz</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="navbar-extra"></div>
      <a href="#" id="search"><i data-feather="search"></i></a>
      <a href="#" id="menu"><i data-feather="menu"></i></a>
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Explore Wider With <span>Technology</span></h1>
        <p>
          Kita akan menjelajahi dunia yang sering tidak terlihat namun sangat
          mempengaruhi kehidupan kita. Dalam hitungan detik, kita bisa mengirim
          pesan, mengakses informasi tanpa batas, atau bekerja sama dengan rekan
          kerja dari berbagai negara. Semua ini dimungkinkan oleh dua elemen
          penting dalam teknologi modern: jaringan komputer dan jaringan
          internet.
        </p>
        <a href="#" class="cta">Brgitta Desire & Frederica Sandya</a>
      </main>
    </section>
    <!-- Hero Section end -->

    <!-- About Section Start -->
     <section id="about" class="about">
      <h2> Laya<span>nan</span><h2>

      <div class="row">
        <div class="about-img">
          <img src="img/about-img.jpg" alt="Service">
        </div>
        <div class="content">
          <h3>Ingin tahu lebih tentang jaringan komputer dan internet?</h3>
          <p>
            Kami adalah jawaban yang tepat bagi anda. Website ini kami buat dengan agar pengunjung website ini mengetahui lebih tentang jaringan komputer dan internet. 
            Melalui website ini, kami dapat memberikan berbagai pengetahuan tentang jaringan komputer dan internet.
          </p>
          <p>
            Kami menyajikan informasi yang tepat dan akurat. Selain itu, informasi yang kita berikan mudah diakses dan dipahami, sehingga anda dapat meningkatkan pemahaman anda tentang jaringan komputer dan internet. 
            Klik icon search untuk melihat materi yang kami berikan
          </p>
        </div>
      </div>

    </section>
      <!-- About Section End -->

     <!-- About Section Start -->
     <section id="about" class="about">
      <h2> Sejarah Jaringan<span> Komputer</span><h2>
        <p>
          Sejarah jaringan komputer dan internet dimulai pada akhir 1960-an dengan munculnya ARPANET (Advanced Research Projects Agency Network). 
          ARPANET adalah jaringan komputer yang dibuat oleh Departemen Pertahanan Amerika Serikat untuk menghubungkan komputer di berbagai universitas dan lembaga penelitian. 
        </p>

      <div class="row">
        <div class="about-img">
          <img src="img/sejarah-img.jpg" alt="Info">
        </div>
        <div class="content">
          <h3>I. 1969 </h3>
          <p>
            Pesan pertama dikirimkan antara dua komputer di UCLA dan Stanford Research Institute.
            Pesan tersebut hanya terdiri dari dua huruf, "LO", karena sistem crash sebelum kata "LOGIN" bisa diselesaikan. 

          </p>
          <h3>II. 1971 </h3>
          <p>
            Ray Tomlinson mengirimkan surat elektronik pertama menggunakan ARPANET.
          </p>
          <h3>III. 1980-an </h3>
          <p>
            Jaringan internet mulai menghubungkan universitas ternama di Amerika Serikat, 
            tetapi aksesnya terbatas. 
          </p>
          <h3>IV. 1982 </h3>
          <p>
            Protokol standar TCP/IP mulai diaplikasikan ke publik. 
          </p>
          <h3>V. 1986 </h3>
          <p>
            National Science Foundation Network (NSFNET) didirikan sebagai pengganti ARPANET. 
          </p>
          <h3>VI. 1989 </h3>
          <p>
            Tim Berners-Lee mencetuskan WWW (World Wide Web). 
          </p>
          <h3>VII. 1993 </h3>
          <p>
            InterNIC didirikan untuk menjalankan layanan pendaftaran domain.
          </p>
        </div>
      </div>
   </section>
      <!-- About Section End -->

 <!-- About Section Start -->
 <section id="about" class="about">
  <h2>Jaringan<span> Komputer</span><h2>

  <div class="row">
    <div class="about-img">
      <img src="img/jaringan-img.jpg" alt="Info">
    </div>
    <div class="content">
      <h3>Pengertian Jarkom</h3>
      <p>
        Jaringan komputer adalah sistem yang menghubungkan dua atau lebih komputer, sehingga mereka dapat saling bertukar informasi dan sumber daya.
        Perangkat yang terhubung dalam jaringan komputer bisa berupa komputer pribadi (PC), laptop, tablet, smartphone, printer, dan server.
      </p>
      <p>
        Jaringan komputer bekerja dengan menggunakan protokol komunikasi untuk mentransmisikan informasi melalui teknologi fisik atau nirkabel. 
        Setiap komputer yang terhubung ke jaringan komputer memiliki alamat unik yang disebut dengan alamat IP untuk memudahkan pengiriman data.
      </p>
      <h3>Tujuan Jarkom</h3>
      <p>
        a. Berbagi sumber daya / pertukaran data (sharing Resources)
      </p>
      <p>
        b. Integrasi data
      </p>
      <p>
        c. Akses informasi 
      </p>
      <p>
        d. Keamanan data
      </p>
      <p>
        e. Efesiensi sumber data
      </p>
    </div>
  </div>
</section>



 <!-- About Section Start -->
 <section id="about" class="about">
  <h2>Intranet & <span> Internet </span><h2>

  <div class="row">
    <div class="about-img">
      <img src="img/intr-imh" alt="Info">
    </div>
    <div class="content">
      <h3>Intranet</h3>
      <p>
        Intranet adalah senuah teknologi jaringan yang digunakan dalam suatu organisasi untuk berbagi informasi yang sifatnya internal. Umumnya organisasi yang menggunakan intranet adalah perusahaan dan instansi. 
        Intranet digunakan untuk berbagai keperluan, seperti: Berkomunikasi, Berkolaborasi, Mengakses dokumen atau aplikasi penting, Membagikan informasi, Meningkatkan produktivitas kerja.
      </p>
      <h3>Internet</h3>
      <p>
        Internet adalah jaringan komunikasi elektronik yang menghubungkan komputer di seluruh dunia melalui telepon atau satelit. Adapun standar yang digunakan disebut Internet Protocol Suite. Komputer yang terhubung ke internet dapat melakukan aktifitas penukaran data dengan cepat. 
        Internet memungkinkan pengguna untuk: Berbagi informasi, Berkomunikasi, Mengakses berbagai macam informasi, Menjalankan berbagai layanan digital, Memperoleh informasi yang memiliki nilai edukasi.
      </p>
    </div>
  </div>
</section>


<!-- About Section Start -->
<section id="about" class="about">
  <h2>Public <span> Line </span><h2>

  <div class="row">
    <div class="about-img">
      <img src="img/1-img.jpg" alt="Info">
    </div>
    <div class="content">
      <h3>Dial up melalui jalur PSTN</h3>
      <p>
        Client terhubung ke ISP melalui jaringan telephone reguler.
      </p>
      <h3>Dial up dengan teknogi GPRS</h3>
      <p>
        Perangkat ponsel berfungsi sebagai modem yang terhubung ke komputer melalui kabel data ponsel, IRDA juga Bluetooth.
       Koneksi internet melalui operator selular yang bertindak sebagai ISP, dengan mengatur konfigurasi pada komputer maupun ponsel.
      </p>
      <h3> Digital Subscriber Line</h3>
      <p>
        Metode transfer data melalui saluran telepon reguler.
       Sirkuit DSL dikonfigurasikan untuk menghubungkan dua lokasi yang spesifik, seperti halnya pada sambungan Leased Line.
      </p>
      <h3>PowerLine Communication</h3>
      <p>
        Koneksi PC dengan internet menggunakan jalur listrik PLN yang bertindak sebagai ISP dengan bantuan 
        modem yg langsung dapat ditancapkan ke stop kontak yang telah beraliran listrik.
      </p>
      <h3>Asynchronous Digital Subscriber Line</h3>
      <p>
        Teknologi ADSL memungkinkan user dapat memisahkan 
        pemanfaatan jalur telephone reguler untuk keperluan komunikasi reguler dan koneksi internet.
      </p>
      <h3>Integrated Services Digital Network</h3>
      <p>
        ISDN merupakan jalan 
        untuk melayani transfer data dengan kecepatan lebih tinggi melalui saluran telepon reguler.
      </p>
    </div>
  </div>
</section>


<!-- About Section Start -->
<section id="about" class="about">
  <h2>Dedicated <span> Line </span><h2>

  <div class="row">
    <div class="about-img">
      <img src="img/1-img.jpg" alt="Info">
    </div>
    <div class="content">
      <h3>Leased line</h3>
      <p>
        Leased line adalah layanan koneksi internet yang menyediakan jalur komunikasi khusus untuk satu pengguna atau perusahaan. Leased line biasanya digunakan untuk menghubungkan dua lokasi, seperti kantor pusat dan kantor cabang,
         atau untuk memberikan koneksi internet dengan kecepatan tinggi dan stabilitas yang terjamin.
      </p>
      <h3>Teresterial</h3>
      <p>
        menggunakan media kabel atau nirkabel sebagai aksesnya, dapat menggunakan kabel coaxial atau fiber optik yang disewa khusus untuk penggunaan koneksi internet selama 24 jam sehari 
        atau untuk menghubungkan beberapa komputer dari satu lokasi ke lokasi lain.
      </p>
      <h3>Frame Relay</h3>
      <p>
        layanan data paket yang memungkinkan beberapa user
       menggunakan satu jalur transmisi pada waktu yang bersamaan
      </p>
      <h3>Fixed Wireless</h3>
      <p>
        Koneksi perangkat mobile ke accsesspoint atau Koneksi jaringan lokal ke ISP dengan perangkat radio/antenna dengan gelombang micro 
        Wi-Fi 2.4 GHz (free-license), Microwave 3.3 GHz. 5.8 GHz, 10.5 GHz, 15 GHz (license) dan WiMAX 3.3 GHz.
      </p>
      <h3>Very Small Aperture Terminal</h3>
      <p>
        pilihan bagi mereka yang berada di tempat terpencil dan membutuhkan koneksi 
        internet dimana tidak ada infrastruktur lain seperti leased line, ADSL, ISDN, bahkan tidak juga telepon.
      </p>
      <h3>Multiprotocol Label Switching</h3>
      <p>
        Jaringan pita lebar yang berbasis IP, dan memiliki jangkauan wilayah yang luas.
      </p>
    </div>
  </div>
</section>

      <!-- About Section Start -->
      <section id="about" class="about">
      <h2>Penggunaan Internet  <span> di tempat umum </span><h2>
      <div class="row">
      <div class="about-img">
      <img src="img/1-img.jpg" alt="Info">
      </div>
      <div class="content">
      <h3>-</h3>
      <p>
        Internet semakin banyak digunakan di tempat umum. Beberapa tempat umum seperti toko, kampus, hotel juga menyediakan layanan internet melalui akses wifi(hotspot). Terdapat juga tempat awam yang menyediakan pusat akses internet, seperti warung internet, kios internet, telepon web, dll. 
        Dimana pengguna hanya perlu menyewa penggunaan komputer untuk beberapa waktu.
      </p>
    </div>
  </div>
</section>


      <!-- About Section Start -->
      <section id="about" class="about">
      <h2>MASALAH SOSIAL DARI<span> JARINGAN KOMPUTER </span><h2>
      <div class="row">
      <div class="about-img">
      <img src="img/1-img.jpg" alt="Info">
      </div>
      <div class="content">
      <h3>-</h3>
      <p>
        Kini, internet telah masuk ke segala penjuru kehidupan masyarakat. Internet mudah diakses oleh semua orang tanpa memandang status sosial, usia, jenis kelamin, dll. Kemudahan akses ini dapat membuka peluang bagi banyak orang untuk melakukan kejahatan siber. Internet membawa banyak sekali manfaat, tetapi juga mengundang masalah sosial. Masalah ini dapat berupa kejahatan siber (seperti peretasan, penipuan), penyebaran konten negatif (seperti ponografi, ujaran kebencian), dan masalah privasi. Selain itu, internet juga dapat menjadi celah penyebaran informasi pribadi.
         Jadi, kita harus bijak dalam menggunakan internet agar tidak merugikan diri sendiri maupun orang lain.
      </p>
    </div>
  </div>
</section>

<!-- About Section Start -->
<section id="about" class="about">
  <h2>Istilah <span> Jaringan  </span><h2>

  <div class="row">
    <div class="about-img">
      <img src="img/1-img.jpg" alt="Info">
    </div>
    <div class="content">
      <h3>Internet Service Provider</h3>
      <p>
        Sebuah perusahaan penyedia layanan pada jasa sambungan internet dengan jasa lainnya yang saling berhubungan.
      </p>
      <h3>IP Address</h3>
      <p>
        Sebuah deretan angka biner mulai dari 32 bit - 128 bit yang dipakai untuk pengidentifikasian tiap perangkat hostname dalam jaringan internet
      </p>
      <h3>Router</h3>
      <p>
        Perangkat keras dalam jaringan komputer yang berfungsi untuk menghubungkan dua atau lebih jaeingan yang mempunyai protocol yang sama
      </p>
      <h3>Gateway</h3>
      <p>
        Sebuah gerbang jaringan yang digunakan untuk menghubungkan satu jaringan komputer dengan satu atau lebih jaringan komputer
      </p>
      <h3>Topologi</h3>
      <p>
        Sebuah pemodelan dari sebuah pembuatan jaringan.
      </p>
      <h3>Protokol</h3>
      <p>
        Protokol sebuah standar komunikasi atau bahasa yang di gunakan oleh sebuah komputer untuk saling berkomunikasi.
      </p>
      <h3>NIC (Network Interface Card)</h3>
      <p>
        NIC (Network Interface Card) sebuah kartu jaringan yang di gunakan untuk masuk atau menggunakan jaringan.
      </p>
      <h3>Backbone</h3>
      <p>
        Backbone sebuah kaberi utama yang di gunakan untuk menghubungkan sebuah jaringan.
      </p>
      <h3>Bridge</h3>
      <p>
        Bridge sebuah alat yang di gunakan untuk menghubungkan 2 atau beberapa komputer dalam segmen yang sama.
      </p>
      <h3>Bandwith</h3>
      <p>
        Bandwidth digunakan sebagai ukuran kemampuan sebuah jaringan dalam menteransfer data pada jangka waktu tertentu.
      </p>
      <h3>Client</h3>
      <p>
        Sebuah komputer yang bertugas menerima data dan informasi yang telah diolah oleh Server yang diperlukan oleh user.
        Client biasanya di kendalikan/ digunakan oleh seorang user.
      </p>
      <h3>Server</h3>
      <p>
        Sebuah komputer yang menjadi sebuah pusat dan pengumpul data yang bertugas untuk menyediakan data dan sumberdaya dan mengirimnya kepada komputer client yang membutuhkan. 
        Server biasanya di kendalikan oleh seorang admin.
      </p>
      <h3>Download</h3>
      <p>
        Suatu proses transmisi sebuah file atau data dari sebuah sistem komputer / internet (server, web site atau yang sebaganya) ke sistem komputer yang lainnya client/pengguna).
      </p>
      <h3>Upload</h3>
      <p>
        suatu cara untuk mengirimkan File dari komputer pribadi ke sebuah sistem Server dan file atau data akan di publikasikan di internet.
      </p>
      <h3>Repeater</h3>
      <p>
        sebuah alat yang di gunakan sebagai penguat sinyal.
      </p>
      <h3>Switch</h3>
      <p>
        Switch adalah perangkat jaringan komputer yang berfungsi sebagai konektor/penghubung Dilihat dari fungsinya, terlihat mirip dengan Hub.
      </p>
      <h3>Hub</h3>
      <p>
        Bentuk sederhana dari switch yang digunakan untuk jaringan senderhana.
      </p>
    </div>
  </div>
</section>

<!-- Contact Sect Start -->

<section id="contact" class="contact">
  <h2><span>Kontak </span> Kami</h2>
  <p>
    Mengalami kesulitan saat menggunakan website kami?
    Terdapat masalah dalam website kami?
    Menemukan kendala saat mengakses website kami? 

    Hubungi kami melalui 
    Nomer: 01829273928292
  </p>
  </section>

  <form action="">
    <div class="input group">
     <i data-feather="user"></i>
     <input type="text" placeholder="nama">
    </div>
    <div class="input group">
     <i data-feather="mail"></i>
     <input type="text" placeholder="email">
    </div>
    <div class="input group">
      <i data-feather="phone"></i>
      <input type="text" placeholder="no hp">
     </div>
     <button type="submit" class = "btn">Kirim pesan</button>
  </form>
  
    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
